{
  "name": "oauth-implementation",
  "version": "1.0.0",
  "description": "OAuth Implementation using NodeJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vishu8/OAuth-Implementation.git"
  },
  "keywords": [
    "OAuth",
    "Google",
    "Facebook",
    "NodeJS",
    "ExpressJS"
  ],
  "author": "Vishweswar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vishu8/OAuth-Implementation/issues"
  },
  "homepage": "https://github.com/Vishu8/OAuth-Implementation#readme",
  "dependencies": {
    "cookie-session": "^1.4.0",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
